{
  "identifier": "com.christiancattaneo.shift.storekit",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "4ASDKUPAV3",
    "_failTransactionsEnabled": false,
    "_lastSynchronizedDate": 0,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "21569045",
      "localizations": [],
      "name": "Shift Premium",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "19.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "6738830845",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Unlock all premium features",
              "displayName": "Shift Premium Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.christiancattaneo.shift.premium.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Premium Monthly",
          "subscriptionGroupID": "21569045",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "199.99",
          "familyShareable": false,
          "groupNumber": 2,
          "internalID": "6738830846",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Best value - save 17%",
              "displayName": "Shift Premium Annual",
              "locale": "en_US"
            }
          ],
          "productID": "com.christiancattaneo.shift.premium.annual",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Premium Annual",
          "subscriptionGroupID": "21569045",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
} 